# ReciptAll

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hiaryabeer/receipts/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hiaryabeer/receipts/Acitvits/: DetailsVochers_report.java  Login.java  MainActivity.java  MasterVochers_report.java
app/src/main/java/com/hiaryabeer/receipts/Adapters/: Adapter.java  DetailsAdapter.java  ItemsAdapter.java  MasterAdapter.java  SearchAdapter.java
app/src/main/java/com/hiaryabeer/receipts/Interfaces/: ApiService.java  Customers_Dao.java  ItemMaster_ItemBalanceDao.java  ItemSwitchDao.java  ItemUnits_Dao.java  ItemsBalanceDao.java  Items_Dao.java  MaxVoucherDao.java  ReceiptDetails_Dao.java  ReceiptMaster_Dao.java  Users_Dao.java
app/src/main/java/com/hiaryabeer/receipts/models/: AppDatabase.java  CustomerInfo.java  ExportData.java  GeneralMethod.java  ImportData.java  ItemSwitch.java  Item_Unit_Details.java  Items.java  ItemsBalance.java  MaxVoucher.java  POitems.java  User.java  (+6 more)
app/src/main/res/drawable/: background_container2.xml  background_gradient.xml  bg_top_radius.xml  cancelbtn.xml  edittext_blue_border.xml  edittext_green_border.xml  greenandwhite.xml  ic_baseline_calendar_today_24.xml  ic_baseline_clear_24.xml  ic_baseline_edit_24.xml  ic_baseline_percent_24.xml  ic_baseline_person_pin_24.xml  ic_baseline_remove_circle_24.xml  ic_baseline_save_24.xml  ic_baseline_search_24.xml  savebtn.xml  white_btn.xml  yellow_btn.xml
app/src/main/res/layout/: activity_details_vochers_report.xml  activity_login.xml  activity_main.xml  activity_master_report.xml  activity_master_vochers_report.xml  activity_receive_po.xml  addtotaldiscount.xml  deatailsrow.xml  delete_entry.xml  ip_settings_dialog.xml  itemrow.xml  masterrow.xml  password_dialog.xml  passwordsettings.xml  searchdailog.xml  searchrec.xml
app/src/main/res/menu/: menu_example.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/hiaryabeer/receipts/: ExampleUnitTest.java
(+2 files in other folders)
