<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Acitvits.MasterVochers_report">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"

        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".9"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/row2"

                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:layout_weight="1"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_weight="2"
                    android:layout_height="match_parent"

                    android:elevation="2dp"
                    android:gravity="center"
                    android:padding="3dp"
                    android:text="@string/from_date"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="14sp" />


                <EditText
                    android:id="@+id/from_date"
                    android:layout_width="match_parent"
                    android:layout_weight="2"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"

                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:drawableEnd="@drawable/ic_baseline_calendar_today_24"
                    android:inputType="date"
                    android:focusable="false"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_weight="2"
                    android:layout_height="match_parent"

                    android:elevation="2dp"
                    android:gravity="center"
                    android:padding="3dp"
                    android:text="@string/to_date"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/to_date"
                    android:layout_width="match_parent"
                    android:layout_weight="2"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"

                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:drawableEnd="@drawable/ic_baseline_calendar_today_24"
                    android:textSize="12sp"
                    android:inputType="date"
                    android:focusable="false"/>



            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:layout_weight="1"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_weight="2.5"
                        android:layout_height="match_parent"

                        android:elevation="2dp"
                        android:gravity="center"
                        android:padding="3dp"
                        android:text="@string/VochType"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="14sp" />
                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:id="@+id/radioGroup"
                        android:layout_height="match_parent">
                        <androidx.appcompat.widget.AppCompatRadioButton
                            android:layout_width="match_parent"
                            android:id="@+id/order"
                            android:buttonTint="@color/colorPrimaryDark"
                            android:text="@string/order_requst"
                            android:layout_weight="1"

                            android:layout_height="match_parent"/>
                        <androidx.appcompat.widget.AppCompatRadioButton
                            android:layout_width="match_parent"
                            android:id="@+id/vocher"
                            android:checked="true"
                            android:buttonTint="@color/colorPrimaryDark"
                            android:text="@string/vocher"
                            android:layout_weight="1.2"
                            android:layout_height="match_parent"/>

                    </RadioGroup>
                </LinearLayout>


            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_weight="1"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_weight="2.5"
                    android:layout_height="match_parent"

                    android:elevation="2dp"
                    android:gravity="center"
                    android:padding="3dp"
                    android:text="@string/paymethod"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="14sp" />
                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:id="@+id/payradioGroup"
                    android:layout_height="match_parent">
                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:layout_width="match_parent"
                        android:id="@+id/cridt"
                        android:buttonTint="@color/colorPrimaryDark"
                        android:text="@string/cridt"
                        android:layout_weight="1"
                        android:checked="true"
                        android:layout_height="match_parent"/>
                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:layout_width="match_parent"
                        android:id="@+id/cash"

                        android:buttonTint="@color/colorPrimaryDark"
                        android:text="@string/cash"
                        android:layout_weight="1.2"
                        android:layout_height="match_parent"/>

                </RadioGroup>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="3dp"
            android:layout_weight=".7"
            android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/customer_textInput"
                    android:visibility="invisible"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="start"
                    android:layout_weight="1"
                    android:hint="@string/customer"
                    app:boxBackgroundColor="@color/white"
                    app:hintTextColor="@color/colorPrimaryDark"
                    app:boxStrokeColor="@color/colorPrimaryDark"
                    app:boxStrokeWidth="1dp"

                    app:endIconTint="@color/colorPrimaryDark">

                    <AutoCompleteTextView
                        android:id="@+id/customerTv"
                        android:textSize="14sp"

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="textAutoComplete"
                        android:textAlignment="viewStart"
                        android:textColor="@color/black" />

                </com.google.android.material.textfield.TextInputLayout>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/save"
                android:layout_weight="2"
                android:layout_marginStart="2dp"
                android:layout_height="40dp"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/preview"

                android:elevation="5dp"
                android:textStyle="bold"
                android:padding="5dp"

                android:textSize="16sp"
                android:textColor="@color/white_dark"
                android:background="@drawable/rec_gradient_fb"/>


        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="2dp"
        android:layout_weight="1.4">
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:id="@+id/HorizontalScroll"

            android:orientation="vertical"
            android:layout_weight="1"
            android:fillViewport="true"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/total_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.2"
                android:orientation="vertical"
                >


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="7"

                    android:background="@drawable/edittext_green_border"
                    android:padding="1dp">
                    <TextView

                        android:layout_width="70dp"
                        android:layout_weight="1"
                        android:gravity="center"
android:visibility="visible"
                        android:layout_height="match_parent"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        />
                    <TextView
                        android:text="@string/serial"
                        android:layout_width="100dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:visibility="gone"
                        android:layout_height="match_parent"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        />
                    <TextView
                        android:text="@string/vochernum"
                        android:layout_width="100dp"
                        android:layout_weight="1"
                        android:gravity="center"

                        android:layout_height="match_parent"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        />
                    <TextView

                        android:layout_width="2dp"

                        android:gravity="center"

                        android:layout_height="match_parent"
                        android:textColor="@color/colorPrimaryDark"
                        android:background="@color/colorPrimaryDark"
                        />
                    <TextView
                        android:text="@string/customer"
                        android:layout_width="130dp"
                        android:layout_weight="1"
                        android:gravity="center"

                        android:layout_height="match_parent"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        />
                    <TextView

                        android:layout_width="2dp"

                        android:gravity="center"

                        android:layout_height="match_parent"
                        android:textColor="@color/colorPrimaryDark"
                        android:background="@color/colorPrimaryDark"
                        />
                    <TextView
                        android:text="@string/totalqty"
                        android:layout_width="60dp"
                        android:layout_weight="1.2"
                        android:gravity="center"
                        android:layout_height="match_parent"
                        android:textColor="@color/white"

                        android:textSize="15sp"
                        />
                    <TextView

                        android:layout_width="2dp"

                        android:gravity="center"

                        android:layout_height="match_parent"

                        android:background="@color/colorPrimaryDark"
                        />

                    <TextView
                        android:text="@string/net_sales"
                        android:layout_width="100dp"
                        android:layout_weight="1.2"
                        android:gravity="center"

                        android:layout_height="match_parent"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        />






                    <TextView

                        android:layout_width="2dp"

                        android:gravity="center"

                        android:layout_height="match_parent"

                        android:background="@color/colorPrimaryDark"
                        />

                </TableRow>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="match_parent">



                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/tableData"
                        android:layout_width="match_parent"
                        android:padding="5dp"
                        android:background="@drawable/edittext_white_border"
                        android:layout_height="match_parent" >

                    </androidx.recyclerview.widget.RecyclerView>

                </LinearLayout>

            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>
</LinearLayout>
</LinearLayout>